Projekt_wesele/Windows/AddBudgetItemWindow.xaml

<Window x:Class="Projekt_wesele.Views.AddBudgetItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Budget Item" Height="450" Width="500" WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" Foreground="White" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add / Edit Budget Item" 
                   FontSize="18" FontWeight="Bold" Foreground="#007ACC" 
                   Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Name -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="Name:" Width="120" VerticalAlignment="Center" />
            <TextBox Text="{Binding Item.Name}" 
                     Width="300" Background="#2D2D30" Foreground="White" BorderBrush="#007ACC" 
                     Padding="5" />
        </StackPanel>

        <!-- Cost -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Cost:" Width="120" VerticalAlignment="Center" />
            <TextBox Text="{Binding Item.Cost}" 
                     Width="100" Background="#2D2D30" Foreground="White" BorderBrush="#007ACC" 
                     Padding="5" />
        </StackPanel>

        <!-- Is Essential -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,10">
            <TextBlock Text="Is Essential:" Width="120" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Item.IsEssential}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Is Payed -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,10">
            <TextBlock Text="Is Payed:" Width="120" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Item.IsPayed}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Category -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Height="50" Margin="0,10,0,10">
            <TextBlock Text="Category:" Width="120" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AvailableCategories}" 
                      SelectedItem="{Binding Item.Category, Mode=TwoWay}" 
                      Width="300" Background="#2D2D30" Foreground="Black" BorderBrush="#007ACC" 
                      Padding="5" MaxDropDownHeight="200">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#3C3C3C" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5,3" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF7043" />
                                <Setter Property="Foreground" Value="#FF7043" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7043" />
                                <Setter Property="Foreground" Value="#FF7043" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="0,20,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="120" Margin="10,0" 
                    Background="#007ACC" Foreground="White" BorderBrush="#005A9E" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="120" 
                    Background="#C63737" Foreground="White" BorderBrush="#A52A2A" />
        </StackPanel>
    </Grid>
</Window>
