Projekt_wesele/Windows/AddEventWindow.xaml

<Window x:Class="Projekt_wesele.Views.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Event" Height="500" Width="500" WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" Foreground="White" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add Event" 
                   FontSize="18" FontWeight="Bold" Foreground="#007ACC" 
                   Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Name -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="Name:" Width="120" VerticalAlignment="Center" />
            <TextBox Text="{Binding Item.Name}" 
                     Width="300" Background="#2D2D30" Foreground="White" BorderBrush="#007ACC" 
                     Padding="5" />
        </StackPanel>

        <!-- Start Time -->
        <StackPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Start Time:" Width="120" VerticalAlignment="Center" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Item.StartTime}" 
                            Width="200" Background="#2D2D30" Foreground="Black" BorderBrush="#007ACC" />
                <TextBox Text="{Binding Item.StartTime, StringFormat='HH:mm'}" 
                         Width="80" Margin="10,0,0,0" Background="#2D2D30" Foreground="White"
                         BorderBrush="#007ACC" Padding="5" />
            </StackPanel>
        </StackPanel>

        <!-- End Time -->
        <StackPanel Grid.Row="3" Margin="0,10,0,10">
            <TextBlock Text="End Time:" Width="120" VerticalAlignment="Center" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Item.EndTime}" 
                            Width="200" Background="#2D2D30" Foreground="Black" BorderBrush="#007ACC" />
                <TextBox Text="{Binding Item.EndTime, StringFormat='HH:mm'}" 
                         Width="80" Margin="10,0,0,0" Background="#2D2D30" Foreground="White"
                         BorderBrush="#007ACC" Padding="5" />
            </StackPanel>
        </StackPanel>

        <!-- Location -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,10">
            <TextBlock Text="Location:" Width="120" VerticalAlignment="Center" />
            <TextBox Text="{Binding Item.Location}" 
                     Width="300" Background="#2D2D30" Foreground="White" BorderBrush="#007ACC" 
                     Padding="5" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="0,20,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="120" Margin="10,0" 
                    Background="#007ACC" Foreground="White" BorderBrush="#005A9E" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="120" 
                    Background="#C63737" Foreground="White" BorderBrush="#A52A2A" />
        </StackPanel>
    </Grid>
</Window>
