Projekt_wesele/Windows/AddGuestWindow.xaml

<Window x:Class="Projekt_wesele.Views.AddGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Guest" Height="450" Width="500" WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" Foreground="White" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add / Edit Guest" 
                   FontSize="18" FontWeight="Bold" Foreground="#007ACC" 
                   Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Name -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="Name:" Width="120" VerticalAlignment="Center" />
            <TextBox Text="{Binding Guest.Name}" 
                     Width="300" Background="#2D2D30" Foreground="White" BorderBrush="#007ACC" />
        </StackPanel>

        <!-- Attending -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Attending:" Width="120" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Guest.Attending}" VerticalAlignment="Center" Checked="CheckBox_Checked" />
        </StackPanel>

        <!-- Is Kid -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,10">
            <TextBlock Text="Is Kid:" Width="120" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Guest.IsKid}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Has Partner -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,10">
            <TextBlock Text="Has Partner:" Width="120" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Guest.HasPartner}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Side choice -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10,0,10">
            <TextBlock Text="Side:" Width="120" VerticalAlignment="Center" />
            <UniformGrid Columns="2" HorizontalAlignment="Left" Width="320">
                <ToggleButton Content="Bride" Width="150" Margin="5,0"
                              Background="#FF69B4" Foreground="White" 
                              IsChecked="{Binding IsBrideSelected, Mode=TwoWay}" 
                              BorderBrush="#FF1493" BorderThickness="1" />
                <ToggleButton Content="Groom" Width="150" Margin="5,0"
                              Background="#007ACC" Foreground="White" 
                              IsChecked="{Binding IsGroomSelected, Mode=TwoWay}" 
                              BorderBrush="#005A9E" BorderThickness="1" />
            </UniformGrid>
        </StackPanel>

        <!-- Uwagi -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,10,0,10">
            <TextBlock Text="Notes:" Width="120" VerticalAlignment="Top" />
            <TextBox Text="{Binding Guest.Notes}" 
                     Width="300" Height="80" Background="#2D2D30" Foreground="White"
                     BorderBrush="#007ACC" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>

        <!-- Przyciski -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Margin="0,20,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="120" Margin="10,0" 
                    Background="#007ACC" Foreground="White" BorderBrush="#005A9E" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="120" 
                    Background="#C63737" Foreground="White" BorderBrush="#A52A2A" />
        </StackPanel>
    </Grid>
</Window>
