Projekt_wesele/Windows/AddTaskItemWindow.xaml

<Window x:Class="Projekt_wesele.Views.AddTaskItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Budget Item" Height="450" Width="500" WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" Foreground="White" FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add Task" 
                   FontSize="18" FontWeight="Bold" Foreground="#007ACC" 
                   Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Name -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="Name:" Width="120" VerticalAlignment="Center" />
            <TextBox Text="{Binding Item.Name}" 
                     Width="300" Background="#2D2D30" Foreground="White" BorderBrush="#007ACC" 
                     Padding="5" />
        </StackPanel>

        <!-- Description -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Description:" Width="120" VerticalAlignment="Center" />
            <TextBox Text="{Binding Item.Description}" 
         Width="300" Height="80" Background="#2D2D30" Foreground="White"
         BorderBrush="#007ACC" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>

        <!-- Is Completed -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,10">
            <TextBlock Text="Is Completed:" Width="120" VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Item.IsCompleted}" VerticalAlignment="Center" />
        </StackPanel>

        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Margin="0,20,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="120" Margin="10,0" 
                    Background="#007ACC" Foreground="White" BorderBrush="#005A9E" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="120" 
                    Background="#C63737" Foreground="White" BorderBrush="#A52A2A" />
        </StackPanel>
    </Grid>
</Window>
