Projekt_wesele/Windows/MessageBoxBudget.xaml

<Window x:Class="Projekt_wesele.Views.BudgetMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomMessageBox" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#2D2D30"
        Foreground="White"
        FontFamily="Segoe UI">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Message Content -->
        <TextBlock x:Name="MessageText"
                   Text="Custom Message"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Width="100" Height="30"
                    Margin="10,0,10,0"
                    Background="#FF7043" Foreground="White"
                    BorderBrush="Transparent"
                    Click="SaveButton_Click" />
            <Button Content="OK" Width="100" Height="30"
                    Margin="10,0,10,0"
                    Background="#4CAF50" Foreground="White"
                    BorderBrush="Transparent"
                    Click="OkButton_Click" />
        </StackPanel>
    </Grid>
</Window>
