Projekt_wesele/App.xaml

<Application x:Class="Projekt_wesele.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Projekt_wesele.Helpers"
             xmlns:models="clr-namespace:Projekt_wesele.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Visibility Converted -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Checkmark Converter -->
        <helpers:BoolToCheckmarkConverter x:Key="BoolToCheckmarkConverter" />
        <helpers:SideToColorConverter x:Key="SideToColorConverter" />
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,2"/>

            <!-- Custom template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <!-- CheckBox background -->
                            <Border x:Name="CheckBoxBorder"
                                    Width="20" Height="20"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="3" />

                            <!-- CheckBox content -->
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="25,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Marked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#32CD32"/>
                            </Trigger>

                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#228B22"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
