Projekt_wesele/Views/GuestsListView.xaml

<UserControl x:Class="Projekt_wesele.Views.GuestsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Projekt_wesele.Models"
             xmlns:helpers="clr-namespace:Projekt_wesele.Helpers"

             Background="Transparent">

    <UserControl.Resources>
        <helpers:SideToColorConverter x:Key="SideToColorConverter" />
    </UserControl.Resources>

    <Grid Background="#1E1E1E" Margin="10">
        <!-- Sections -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Filter Section -->
            <RowDefinition Height="*" />
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Filters -->
        <Border Grid.Row="0" Margin="0,0,0,10" Padding="10" Background="#2D2D30" CornerRadius="5">
            <UniformGrid Rows="2" Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <!-- Filter Is Attending -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Attending:" Foreground="White" Margin="0,0,5,0" />
                    <CheckBox IsChecked="{Binding FilterIsAttending}" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Filter Is Kid -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Kid:" Foreground="White" Margin="0,0,5,0" />
                    <CheckBox IsChecked="{Binding FilterIsKid}" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Filter Has Partner -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Partner:" Foreground="White" Margin="0,0,5,0" />
                    <CheckBox IsChecked="{Binding FilterHasPartner}" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Filter Side -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Side:" Foreground="White" Margin="0,0,5,0" FontWeight="Bold" FontSize="14"/>

                    <ComboBox Width="120"
              ItemsSource="{Binding AvailableSides}"
              SelectedItem="{Binding FilterSide}"
              Foreground="White"
              Background="#2D2D30"
              BorderBrush="#FF7043"
              BorderThickness="2"
              Padding="5"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Margin="0,0,10,0">
                        <ComboBox.Resources>
                            <!-- Styl elementów ComboBox -->
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#3C3C3C"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="5,3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7043"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF7043"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>

                <!-- Buttons in the second row -->
                <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}" 
                    Width="150" Height="30" Margin="5" 
                    Background="#FF7043" Foreground="White" BorderBrush="Transparent" />

                <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" 
                    Width="150" Height="30" Margin="5" 
                    Background="#D32F2F" Foreground="White" BorderBrush="Transparent" />

                <Button Content="Add Guest" Command="{Binding AddItemCommand}" 
                    Width="150" Height="30" Margin="5" 
                    Background="#4CAF50" Foreground="White" BorderBrush="Transparent" />
            </UniformGrid>
        </Border>

        <!-- Guests list -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="0,10,0,0"
                  Background="#2D2D30" Foreground="#FFFFFF" 
                  BorderBrush="#3C3C3C" GridLinesVisibility="Horizontal"
                  RowBackground="#3C3C3C" AlternatingRowBackground="#2D2D30">
            <DataGrid.Resources>
                <!-- Cells style -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#3C3C3C" />
                    <Setter Property="BorderBrush" Value="#5A5A5A" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="5,2" />
                </Style>
            </DataGrid.Resources>

            <!-- Headers styles -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF7043" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="#FF7048" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Columns -->
            <DataGrid.Columns>
                <!-- Trash column for deleting -->
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Delete"
                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding}">
                                <Image Source="pack://application:,,,/Assets/trash.jpg" 
                           Width="16" Height="16"
                           Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Column with name -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="2*" />

                <!-- Custom CheckBoxes -->
                <DataGridTemplateColumn Header="Attending" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Attending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Is Kid" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsKid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Has Partner" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasPartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Notes column -->
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Width="3*" />

                <!-- Side column -->
                <DataGridTemplateColumn Header="Side" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Side, Converter={StaticResource SideToColorConverter}}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3">
                                <TextBlock Text="{Binding Side}" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
