Projekt_wesele/Views/GuestsListView.xaml

<UserControl x:Class="Projekt_wesele.Views.GuestsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Projekt_wesele.Models"
             xmlns:helpers="clr-namespace:Projekt_wesele.Helpers"

             Background="Transparent">

    <UserControl.Resources>
        <helpers:SideToColorConverter x:Key="SideToColorConverter" />
    </UserControl.Resources>

    <Grid Background="#1E1E1E" Margin="10">
        <!-- Ciemnoszare tło -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Sekcja górna -->
        <Grid Grid.Row="0">
            <!-- Filtry -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <!-- Is Kid Filter -->
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Is Kid:" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding FilterIsKid}" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Has Partner Filter -->
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Has Partner:" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                    <CheckBox IsChecked="{Binding FilterHasPartner}" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Side Filter -->
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Side:" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                    <ComboBox Width="100" ItemsSource="{Binding AvailableSides}" 
                      SelectedItem="{Binding FilterSide}" 
                      Foreground="Black" Background="White"/>
                </StackPanel>

                <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}" 
            Background="#FF7043" Foreground="White" Margin="10,0" Padding="5,2"/>

                <!-- Przycisk Czyszczenia Filtrów -->
                <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" 
            Background="#D32F2F" Foreground="White" Margin="10,0" Padding="5,2"/>
                <!-- Add Guest Button -->
                <Button Content="Add Guest" Command="{Binding AddGuestCommand}" 
                    HorizontalAlignment="Right" Width="150" Margin="5"
                    Background="#FF7043" Foreground="White"
                    BorderBrush="#FF7045" BorderThickness="1"
                    FontWeight="Bold" Padding="10,5" />
               
            </StackPanel>


        </Grid>


        <!-- Lista gości -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Guests}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="0,10,0,0"
                  Background="#2D2D30" Foreground="#FFFFFF" 
                  BorderBrush="#3C3C3C" GridLinesVisibility="Horizontal"
                  RowBackground="#3C3C3C" AlternatingRowBackground="#2D2D30">
            <DataGrid.Resources>
                <!-- Styl komórek -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#3C3C3C" />
                    <Setter Property="BorderBrush" Value="#5A5A5A" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="5,2" />
                </Style>
            </DataGrid.Resources>

            <!-- Styl nagłówków -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF7043" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="#FF7048" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Kolumny -->
            <DataGrid.Columns>
                <!-- Kolumna z koszem do usuwania -->
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Delete"
                        Command="{Binding DataContext.DeleteGuestCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding}">
                                <Image Source="pack://application:,,,/Assets/trash.jpg" 
                           Width="16" Height="16"
                           Stretch="Uniform" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna z imieniem -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="2*" />

                <!-- Customowe CheckBoxy -->
                <DataGridTemplateColumn Header="Attending" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Attending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Is Kid" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsKid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Has Partner" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasPartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna z uwagami -->
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Width="3*" />

                <!-- Kolumna ze stroną (Panna Młoda / Pan Młody) -->
                <DataGridTemplateColumn Header="Side" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Side, Converter={StaticResource SideToColorConverter}}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3">
                                <TextBlock Text="{Binding Side}" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
