Projekt_wesele/Views/TasksListView.xaml

<UserControl x:Class="Projekt_wesele.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Projekt_wesele.Models"
             xmlns:helpers="clr-namespace:Projekt_wesele.Helpers"
             Background="Transparent">

    <UserControl.Resources>
        <helpers:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>

    <Grid Background="#1E1E1E" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filters -->
        <Border Grid.Row="0" Margin="0,0,0,10" Padding="10" Background="#2D2D30" CornerRadius="5">
            <UniformGrid Rows="2" Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <!-- Filter IsCompleted -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Completed:" Foreground="White" Margin="0,0,5,0" />
                    <CheckBox IsChecked="{Binding FilterIsCompleted}" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Search by Name -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Search:" Foreground="White" Margin="0,0,5,0" />
                    <TextBox Text="{Binding FilterName}" Width="150" Margin="0,0,10,0" 
                             Background="#2D2D30" Foreground="White" BorderBrush="#FF7043"
                             Padding="5" VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Buttons -->
                <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}" 
                        Width="150" Height="30" Margin="5" 
                        Background="#FF7043" Foreground="White" BorderBrush="Transparent" />
                <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" 
                        Width="150" Height="30" Margin="5" 
                        Background="#D32F2F" Foreground="White" BorderBrush="Transparent" />
                <Button Content="Add Task" Command="{Binding AddItemCommand}" 
                        Width="150" Height="30" Margin="5" 
                        Background="#4CAF50" Foreground="White" BorderBrush="Transparent" />
            </UniformGrid>
        </Border>

        <!-- Task Grid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#2D2D30" Margin="10" Padding="10" CornerRadius="5" 
                                Width="250" Height="150" 
                                Opacity="{Binding IsCompleted, Converter={StaticResource BoolToOpacityConverter}}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           FontSize="16" 
                                           Foreground="White" 
                                           TextAlignment="Center"
                                           Margin="0,0,0,5" />
                                <TextBlock Text="{Binding Description}" 
                                           FontSize="14" 
                                           Foreground="LightGray" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center"
                                           Margin="0,0,0,10" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Text="Complete"
                                                   Foreground="LightGreen"
                                                   FontSize="10"
                                                   HorizontalAlignment="Center" />
                                        <CheckBox Content="" 
                                                  IsChecked="{Binding IsCompleted}" 
                                                  Foreground="White" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
